{
    "cSpell.words": [
        "authed",
        "autodetection",
        "Autosize",
        "convos",
        "filepond",
        "fkey",
        "geocode",
        "gsap",
        "hookform",
        "likee",
        "nondeno",
        "onboarded",
        "zustand",
        "Католізм",
        "П'ятидесятництво"
    ]
}